          <!-- <form action="{{ url 'book:search' }}" method="get">
            <li class="nav-item d-flex">
              <input
                class="form-control mr-sm-2"
                name="s"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                Search
              </button>
            </li>
          </form> -->



              <!-- <a href="{% url 'account:register' %}" class="btn btn-outline-primary"
            >SingUp</a
          > -->